# desafio-api-java

./: README.md  pom.xml
docs/: MeuAmigAU-API.postman_collection.json  checklist.txt
docs/diagrams/: meu_amigau_-_mysql_workbench_model.mwb  meu_amigau_-_mysql_workbench_model.mwb.bak  meu_amigau_uml.drawio
src/main/java/com/gft/meuamigau/: MeuAmigauApiApplication.java
src/main/java/com/gft/meuamigau/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/gft/meuamigau/config/populate/: AttendancePopulate.java  BreedDogPopulate.java  ClientVetPopulate.java  PersonPopulate.java  PopulateDB.java  UserPopulate.java
src/main/java/com/gft/meuamigau/controllers/: MainController.java
src/main/java/com/gft/meuamigau/dtos/: ApiErrorDTO.java
src/main/java/com/gft/meuamigau/dtos/address/: AddressMapper.java  QueryAddressDTO.java  RecordAddressDTO.java
src/main/java/com/gft/meuamigau/dtos/attendance/: AttendanceMapper.java  QueryAttendanceDTO.java  RecordAttendanceDTO.java
src/main/java/com/gft/meuamigau/dtos/auth/: AuthenticationDTO.java  TokenDTO.java
src/main/java/com/gft/meuamigau/dtos/breed/: BreedHeightDTO.java  BreedMapper.java  BreedWeightDTO.java  ImageBreedDTO.java  QueryBreedDTO.java  RequestBreedByIdDTO.java  RequestBreedDTO.java
src/main/java/com/gft/meuamigau/dtos/client/: AbstractClientDTO.java  ClientMapper.java  QueryClientDTO.java  RecordClientDTO.java
src/main/java/com/gft/meuamigau/dtos/dog/: AbstractDogDTO.java  DogMapper.java  QueryDogDTO.java  RecordDogDTO.java
src/main/java/com/gft/meuamigau/dtos/person/: AbstractPersonDTO.java  DetailsPersonDTO.java  PersonMapper.java  QueryPersonDTO.java  RecordPersonDTO.java
src/main/java/com/gft/meuamigau/dtos/user/: PasswordUserDTO.java  QueryRoleDTO.java  QueryUserDTO.java  RecordUserDTO.java  UserMapper.java
src/main/java/com/gft/meuamigau/dtos/vet/: AbstractVetDTO.java  QueryVetDTO.java  RecordVetDTO.java  VetMapper.java
src/main/java/com/gft/meuamigau/entities/: Address.java  Attendance.java  Breed.java  Client.java  Dog.java  Person.java  Role.java  User.java  Vet.java
src/main/java/com/gft/meuamigau/enums/: AddressType.java  EntityDtoBoxType.java  PersonType.java  RoleName.java
src/main/java/com/gft/meuamigau/enums/constants/: ErrorMessages.java  OpenApiAnnotations.java  ValidationMessages.java
src/main/java/com/gft/meuamigau/exceptions/: BadRequestBodyException.java  ConnectionExternalApiException.java  CustomRestExceptionHandler.java  DataIntegrityViolationException.java  EntityNotFoundException.java  MeuAmigAuException.java
src/main/java/com/gft/meuamigau/filter/: FilterAuthentication.java
src/main/java/com/gft/meuamigau/repositories/: AttendanceRepository.java  BreedRepository.java  ClientRepository.java  DogRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java  VetRepository.java
src/main/java/com/gft/meuamigau/services/: AttendanceService.java  AuthenticationService.java  BreedService.java  ClientService.java  DogService.java  PersonService.java  RoleService.java  UserService.java  VetService.java
src/main/java/com/gft/meuamigau/utils/: DateTimeConverter.java  EntityDtoBox.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V01__create_tables_people_addresses_users_clients_vets_dogs_attendances_roles.sql  V02__update_tables_people_clients_vets.sql  V03__update_tables_clients_vets.sql  V04__create_table_breeds_update_dogs.sql  V05__update_table_vets.sql  V06__update_table_people_user_role.sql  V07__update_tables_breeds_dogs.sql  V08__update_tables_dogs_breeds.sql
src/test/java/com/gft/meuamigau/: MeuAmigauApiApplicationTests.java
src/test/java/com/gft/meuamigau/controllers/: MainControllerTest.java
src/test/java/com/gft/meuamigau/services/: AttendanceServiceTest.java  AuthenticationServiceTest.java  BreedServiceTest.java  ClientServiceTest.java  DogServiceTest.java  PersonServiceTest.java  RoleServiceTest.java  UserServiceTest.java  VetServiceTest.java
src/test/java/com/gft/meuamigau/utils/: Assertions.java  AttendanceUtils.java  BreedUtils.java  ClientUtils.java  DateTimeConverterTest.java  DogUtils.java  JsonConvertionUtils.java  PersonUtils.java  RoleUtils.java  UserUtils.java  VetUtils.java
(+37 files in other folders)
