# DataBase for TEST
spring.datasource.url = jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

# Disable FlyWay to TEST
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

# JPA
spring.jpa.show-sql=false

# Token MeuAmigAuAPI Authorization
meu-amigau-api.jwt.secret=TestSecret
meu-amigau-api.jwt.expiration=864000000
meu-amigau-api.jwt.issuer=MeuAmigAuAPI

# The Dog Api
meu-amigau-api.the-dog-api.x-api-key=TheDogApiXKey