#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/gft_meuamigau_db?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=${DATABASE_ROOT_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Token MeuAmigAuAPI Authorization
meu-amigau-api.jwt.secret=${TOKEN_API_SECRET}
meu-amigau-api.jwt.expiration=864000000
meu-amigau-api.jwt.issuer=MeuAmigAuAPI

# The Dog Api
meu-amigau-api.the-dog-api.x-api-key=${THE_DOG_API_X_API_KEY}

# OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.gft.meuamigau.controllers.api.v1
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1