
      -------------------------------------            ==========================================================
      | Programa Starter – Desafio API    |            ||             _______ _______ ________     ________    ||
      |                                   |            ||            / ______|   ____|__   ___|   |        |   ||
      | Meu AmigAU!                       |            ||           |  |   __|  |__     |  |      |        |   ||
      | Clínica Veterinária Especializada |            ||           |  |__|  |   __|    |  |      |        |   ||         
      |                                   |            ||            \______ |__|       |__|      |________|   ||
      | by Luis Carlos Zancanela          |            ||                                                      ||
      -------------------------------------            ==========================================================

                ####    ####
                ## :::  ####    mm--
                ## :##  ####  ##  MM##  ##  ##
                ## :##    ##  ########  ##  ##
                ##  @@##  ##  ##        ##  ##                                                                ####
                ##   @##  ##    ####..  @@####                        --####--        --------      ..--    ########
                                                                    ############    @@########    ########  ######MM
        ####                                                      mm##..########    ########      ########  ######
        ####::                        ####                        ####  ########    ########      ######    ####++
      ########      mm####    ##@@            ..####            mm##    ########    ########    ####        ####
      ##..  ##      ################  ####  ##########          ####    ######::    ######      ####      ++##
    ..##    ####    ##    ####  mm##  ####  ##      ##        ::##############    ########      ####      ####
    ############    ##    ####  ::##  ####  ##      ##        ####----########    ########    MM##        mm
    ##        ##    ##    ####  ::##  ####  ####    ##      --##      ########    ########    ####      ######
  @@##        ####  ##    ####  ::##  ####    ########    ######    ##########      ############        ######
                                                    ##    ::::::    ::::::::..        ::##MM              mm
                                              ########                           
                                                MM--

                                        @@mm                          @@@@
                                      mm..mmMM                      @@mm  --
                                      ++    mm                    ..mm    mm
                                      mm      mm                  ++      ::
                                    --..      mm                mmmm
                                    @@          mm..@@@@@@@@MM  ++          @@
                                    mm        @@mmmmmmmmmmmmmmmmmm@@        @@
                                    mm    @@mmmmmmmmmmmmmmmmmmmmmmmm++..    ++
                                    mm  @@mmmmmmmmmmmmmm++mmmmmmmmmmmmmm@@  mm
                                    mm@@mmmmmmmmmmmmmmmm--mmmmmmmmmmmmmmmm@@mm
                                    @@mmmm++        mmmm  mmmm        mmmmmm++
                                    mmmm            ::mm  mm            --mm++
                                  @@mmmm     @@       mm  mm      @@      mmmmmm
                                  mmmm..   @@@@@@     mm  @@    @@@@@@    mmmmmm
                                ..mmmm       @@     --@@@@MM      @@      --mmmm
                                @@mm                @@@@@@@@@@::            ++mm
                                @@mm                @@@@@@@@MM                mm::
                                MMmm                @@@@@@@@                  mm::
                                mmmm                    @@                    mm++
                                mm::                  @@@@@@                  mmMM
                                mm                  @@@@@@@@::    @@          mm@@    ..
                                ++            @@@@@@@@@@@@@@@@@@@@          ::..    ..
                                ++mm@@@@        @@@@@@@@@@@@@@@@MM                      ..mm
                              ..                  @@mm..@@..MMMM        --..    ....      @@
                                                    ....@@....          --    ........    @@
                            @@                    mm....mm....                  ....      @@
        ::::::::::::::::::::                ......@@....mm....--..........................@@::::::::::::::::::
                            @@                    MM....::....
                                  @@--              ..........
                                ++                  @@......

